{
  "name": "roadar-demo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render RoadarDemo out/roadar-demo.mp4 --concurrency=4",
    "still": "remotion still"
  },
  "dependencies": {
    "@remotion/cli": "4.0.418",
    "@remotion/google-fonts": "4.0.418",
    "@remotion/transitions": "4.0.418",
    "@remotion/shapes": "4.0.418",
    "remotion": "4.0.418",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.6.3"
  }
}
